# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class AstrocloudAT100 < Formula
  desc "To build and run Airflow DAGs locally, deploy DAGs to the Astronomer Cloud and interact with the Astronomer API."
  homepage "https://astronomer.io"
  version "1.0.0"

  on_macos do
    if Hardware::CPU.arm?
      url "https://goreleaserdev.blob.core.windows.net/goreleaser-test-container/releases/v1.0.0/cloud-cli_1.0.0_Darwin_arm64.tar.gz"
      sha256 "e57a3655eabdcd55cbf892dbd8c88c31a95c8d8b2819edaa2c4e0b1ac7639000"

      def install
        bin.install "astrocloud"
      end
    end
    if Hardware::CPU.intel?
      url "https://goreleaserdev.blob.core.windows.net/goreleaser-test-container/releases/v1.0.0/cloud-cli_1.0.0_Darwin_x86_64.tar.gz"
      sha256 "8f21f8f81b0f59187b8568ff8058b7a0d3dc0d9256a3bbf4104619d6dbbdf6a0"

      def install
        bin.install "astrocloud"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://goreleaserdev.blob.core.windows.net/goreleaser-test-container/releases/v1.0.0/cloud-cli_1.0.0_Linux_arm64.tar.gz"
      sha256 "ac4fb68ffd5da82a4c514cd2b1b5d416464a78009870d9e9409e817746295cc4"

      def install
        bin.install "astrocloud"
      end
    end
    if Hardware::CPU.intel?
      url "https://goreleaserdev.blob.core.windows.net/goreleaser-test-container/releases/v1.0.0/cloud-cli_1.0.0_Linux_x86_64.tar.gz"
      sha256 "4ec59a3be75d723d0b1c175acd0b9e092e5c68224daabf20d6b8d53e37ff0c1e"

      def install
        bin.install "astrocloud"
      end
    end
  end

  test do
    system "#{bin}/astrocloud version"
  end
end
